# mysql-server-utils

./: README.md  pom.xml
src/main/java/com/example/mysqlserverutilbak/: MysqlServerUtilBakApplication.java
src/main/java/com/example/mysqlserverutilbak/mysql/: CheckResult.java  ColumnStructure.java  DBChecker.java  DBQueryService.java  DataSyncValidateResult.java  DataSyncValidator.java  DiffInfoRegistry.java  DifferenceInfo.java  MysqlConfiguration.java  Record.java  ValidateConfig.java
src/main/java/com/example/mysqlserverutilbak/mysql/log/: CoreDifferenceFilter.java  CoreMarker.java
src/main/java/com/example/mysqlserverutilbak/mysql/util/: SqlUtils.java
src/main/resources/: conf-bak-01.json  conf-bak.json  conf.json  logback-spring.xml  target.json
src/test/java/com/example/mysqlserverutilbak/: MysqlServerUtilBakApplicationTests.java
